# euler

./: Euler.sln
Euler/: AlphanumericComparer.cs  Euler.csproj  Euler.csproj.old  IProblem.cs  Program.cs
Euler/Attributes/: ProblemAttribute.cs
Euler/Extensions/: BigNumber.cs  EnumerableExtensions.cs  MathStuff.cs  Node.cs  Permutations.cs  StringExtensions.cs
Euler/Problems/: p067_triangle.txt
Euler/Problems/P000/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Problem08.cs  Problem09.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem18.cs  Problem19.cs  Problem20.cs  Problem21.cs  Problem22.cs  Problem23.cs  Problem24.cs  Problem25.cs  Problem26.cs  Problem27.cs  Problem28.cs  Problem29.cs  Problem30.cs  Problem31.cs  Problem32.cs  Problem33.cs  Problem34.cs  Problem35.cs  Problem36.cs  Problem37.cs  Problem38.cs  Problem39.cs  Problem40.cs  (+15 more)
Euler/Properties/: AssemblyInfo.cs
